@keyframes color-change {
	0%{
		color: aqua;
	}
	25%{
		color: aquamarine;
	}
	50%{
		color: rgb(221, 0, 122);
	}
	75%{
		color: bisque;
	}
	100%{
		color: rgb(1, 227, 235);
	}
}
@keyframes rotate {
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(45deg);
	}
	50%{
		transform: rotate(0deg);
	}
	75%{
		transform: rotate(-45deg);
	}
	100%{
		transform: rotate(0deg);
	}	
}
@keyframes color-line-figma {
	0%{
		right: 0;
	}
	10%{
		right: -25%;
	}
	20%{
		right: -50%;
	}
	30%{
		right: -70%;
	}
	40%{
		right: -80%;
	}
	50%{
		right: -95%;
	}
	60%{
		right: -90%;
	}
	90%{
		right: -90%;
	}
	100%{
		right: 0%;
		
	}
}
@keyframes color-line-photoshop {
	0%{
		right: -0;
	}
	10%{
		right: -20%;
	}
	20%{
		right: -35%;
	}
	30%{
		right: -50%;
	}
	40%{
		right: -60%;
	}
	50%{
		right: -65%;
	}
	60%{
		right: -70%;
	}
	70%{
		right: -65%;
	}
	80%{
	}
	90%{
		right: -65%;
	}
	100%{
		right: 0%;
	}
}
@keyframes color-line-html {
	0%{
		right: -0;
	}
	10%{
		right: -25%;
	}
	20%{
		right: -50%;
	}
	30%{
		right: -70%;
	}
	40%{
		right: -80%;
	}
	50%{
		right: -90%;
	}
	60%{
		right: -95%;
	}
	70%{
		right: -90%;
	}
	80%{
	}
	90%{
		right: -90%;
	}
	100%{
		right: 0%;
		
	}
}
@keyframes color-line-css {
	0%{
		right: -0;
	}
	10%{
		right: -25%;
	}
	20%{
		right: -50%;
	}
	30%{
		right: -70%;
	}
	40%{
		right: -80%;
	}
	50%{
		right: -90%;
	}
	60%{
		right: -90%;
	}
	70%{
		right: -85%;
	}
	80%{
	}
	90%{
		right: -85%;
	}
	100%{
		right: 0%;
	}
}
@keyframes color-line-javascript {
	0%{
		right: -0;
	}
	10%{
		right: -20%;
	}
	20%{
		right: -40%;
	}
	30%{
		right: -50%;
	}
	40%{
		right: -60%;
	}
	50%{
		right: -70%;
	}
	60%{
		right: -80%;
	}
	70%{
		right: -75%;
	}
	80%{
	}
	90%{
		right: -75%;
	}
	100%{
		right: 0%;
	}
}
@keyframes color-line-git {
	0%{
		right: -0;
	}
	10%{
		right: -15%;
	}
	20%{
		right: -35%;
	}
	30%{
		right: -45%;
	}
	40%{
		right: -55%;
	}
	50%{
		right: -65%;
	}
	60%{
		right: -75%;
	}
	70%{
		right: -70%;
	}
	80%{
	}
	90%{
		right: -70%;
	}
	100%{
		right: 0%;
	}
}