.__button {
	margin: 10px 0;
	position: relative;
	color: rgb(233, 233, 233);
	text-transform: uppercase;
	letter-spacing: 4px;
	display: inline-block;
	overflow: hidden;
	padding: 15px 30px;
	font-size: 20px;
	transition: 0.3s ease;

	&:hover{
		color: rgb(39, 39, 39);
		-webkit-box-shadow: 0px 12px 43px 5px rgba(0, 255, 255, 0.29);
		-moz-box-shadow: 0px 12px 43px 5px rgba(0, 255, 255, 0.29);
		box-shadow: 0px 12px 43px 5px rgba(0, 255, 255, 0.29);
		background-color: aqua;

		.hello__button-line--top{
			animation-play-state: paused;
		}
		.hello__button-line--bottom{
			animation-play-state: paused;
		}
		.hello__button-line--right{
			animation-play-state: paused;
		}
		.hello__button-line--left{
			animation-play-state: paused;
		}
	}

	@media (max-width: 767px) {
		font-size: 12px;
	}
	@media (max-width: 425px) {
		padding: 8px 20px;
		font-size: 10px;
	}

	@keyframes button-line--top {
		from{
			left: -100%;
		}
		to{
			left: 100%;
		}
	}
	@keyframes button-line--right {
		from{
			top: -100%;
		}
		to{
			top: 100%;
		}
	}
	@keyframes button-line--bottom {
		from{
			right: -100%;
		}
		to{
			right: 100%;
		}
	}
	@keyframes button-line--left {
		from{
			top: 100%;
		}
		to{
			top: -100%;
		}
	}
}
.__button-line {
	transition: 1s ease-in-out;
	position: absolute;
	display: block;
}

.__button-line--top {
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, aqua);
	transition-delay: 0.1s;
	animation: button-line--top 1.5s ease-in-out 0.7s infinite;
}

.__button-line--right {
	bottom: 100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, aqua);
	animation: button-line--right 1.5s ease-in-out 1.55s infinite;
}

.__button-line--bottom {
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, aqua);
	transition-delay: 0.25s;
	animation: button-line--bottom 1.5s ease-in-out 2.3s infinite;
}

.__button-line--left {
	top: 100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(0deg, transparent, aqua);
	animation: button-line--left 1.5s ease-in-out 2.85s infinite;
}