
.contact {

	// .contact__flex

	&__flex {
		display: flex;
	}

	// .contact__item

	&__item {
		&:not(:last-child){
			margin-right: 15px;
		}
	}

	// .contact__link

	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		width: 50px;
		height: 50px;

		font-size: 24px;
		color: #FFFFFF;

		border-radius: 8px;
		cursor: pointer;
		text-align: center;

		animation-name: rotate;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-duration: 3s;
	 
		p{
			position: relative;
			z-index: 1;
		}

		&::after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 0.3s ease;
			border-radius: 8px;
		}

		&:hover{

			&::after{
				opacity: 1;
			}
		}

		@media (max-width: 767px) {
			font-size: 18px;
			width: 30px;
			height: 30px;
		}
	}
}
.__vk{
	font-size: 28px;

	&::after{
		background: linear-gradient(0deg, #3561e8,#4a7ef2,#558df6);
		
	}

	@media (max-width: 767px) {
		font-size: 18px;
	}
}
.__instagramm{
	font-size: 28px;
	&::after{
		background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
	}
	
	@media (max-width: 767px) {
		font-size: 18px;
	}
}
.__github{
	font-size: 28px;
	&::after{
		background: linear-gradient(335deg, rgba(2,0,36,1) 14%, rgba(112,19,29,1) 60%, rgba(33,67,173,1) 94%, rgba(27,71,185,1) 100%);
	}

	@media (max-width: 767px) {
		font-size: 18px;
	}
}