.footer {
	background: linear-gradient(to right, #141e30, #243b55); /* Chrome 10-25, Safari 5.1-6 */
	color: aliceblue;

	// .footer__container

	&__container {
		max-width: 1310px;
		padding: 50px 15px;
		margin: 0 auto;

		display: flex;
		justify-content: space-around;
		align-items: center;
		font-family: Roboto;

		@media (max-width: 767px) {
			flex-wrap: wrap;
			padding: 25px 15px;
		}
	}

	// .footer__block

	&__block {
		flex: 0 1 50%;
		padding-right: 15px;
		
		@media (max-width: 767px) {
			flex: 0 1 100%;
			margin-bottom: 20px;
		}
	}

	// .footer__block-title

	&__block-title {
		font-size: 26px;
		font-weight: 600;
		line-height: 150%;
		margin-bottom: 20px;
	}

	// .footer__block-text

	&__block-text {
		font-size: 16px;
		font-weight: 500;
		line-height: 150%;
		margin-bottom: 20px;
	}

	// .footer__contact-block

	&__contact-flex {
		@media (max-width: 767px) {
			justify-content: center;
		}
	}

	// .footer__form-block

	&__form-block {
		flex: 0 1 50%;
		display: flex;
		justify-content: flex-end;

		@media (max-width: 767px) {
			flex: 0 1 500px;
			justify-content: center;
		}
	}

	// .footer__form

	&__form {
		position: relative;
		max-width: 500px;
		height: 100%;
		padding: 35px 15px;
		background-color: rgb(31, 31, 31);
		border-radius: 15px;

		&::after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(../gif/loading.gif);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 50px;
			background-color: rgba(0, 0, 0, 0.493);
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s ease;
		}
		&._sending::after{
			opacity: 1;
			visibility: visible;
		}
	}

	// .footer__form-title

	&__form-title {
		font-size: 26px;
		font-weight: 600;
		line-height: 150%;
		margin-bottom: 20px;
		text-align: center;
	}

	// .footer__form-item

	&__form-item {
		position: relative;
		margin-bottom: 10px;

	}

	// .footer__form-input

	&__form-input{
		width: 100%;
		height: 50px;
		padding: 0 15px;
		margin-bottom: 5px;
		
		font-size: 18px;
		outline: none;
		border-radius: 5px;
		border-bottom: 5px solid transparent;

		&:focus{
			border-bottom: 5px solid aqua;
		}

	}

	// .footer__form-label

	&__form-label {
		span{
			font-size: 16px;
			margin-bottom: 10px;
		}
	}

	// .footer__form--error-info

	&__form--error-info {
		opacity: 0;
		font-size: 12px;
		line-height: 120%;
		color: rgb(255, 77, 77);
		letter-spacing: 2px;
		font-weight: 500;
		transition: 0.2s ease;
	}
	&__form--error-info._show{
		opacity: 1;
	}

	// .footer__form-textarea

	&__form-textarea {
		width: 100%;
		padding: 15px;
		font-size: 18px;
		min-height: 120px;
		resize: vertical;
		outline: none;
		border-radius: 5px;

		&:focus{
			border-bottom: 5px solid aqua;
		}
	}

	// .footer__form-item-check

	&__form-item-check {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}


	// .footer__form-checkbox

	&__form-checkbox {
		display: flex;
		justify-content: center;
		align-items: center;
		appearance: none;
		border-radius: 6px;
		min-width: 25px;
		height: 25px;
		background-color: #D3DAE2;
		cursor: pointer;
		margin-right: 15px;

		&::after{
			content: url(../img/Footer/checkbox.svg);
			display: none;
		}
		&:hover{
			background-color: rgb(167, 255, 255);
		}
		&:checked{
			background-color: aqua;
			&::after{
				display: block;
			}
		}
	}
	
	// .footer__form-button

	&__form-button {
		width: 100%;
		padding: 15px;
		text-align: center;
		background-color: gray;
		text-transform: uppercase;
		border-radius: 5px;
		transition: 0.3s ease;

		&:hover{
			background-color: black;
		}
	}

}
._error{
	border-bottom: 5px solid red;
}
._sending{

}
