.header {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;

	width: 100%;
	background-color: rgba(39, 39, 39, 0.99);

	transition: 0.5s ease;
	
	// .header__container

	&__container {
		max-width: 1310px;
		margin: 0 auto;
		padding: 0 15px;
	}

	// .header__row

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100px;

		@media (max-width: 1023px) {
			height: 75px;
		}
		@media (max-width: 767px) {
			height: 50px;
		}
	}

	// .header__logo

	&__logo {
		flex: 0 1 auto;
		font-family: @font;
		color: aliceblue;
		font-size: 24px;
		cursor: pointer;
		transition: 0.5s ease-in;

		span{
			color: yellow;
			animation-name: logo;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}
		@keyframes logo {
			0%{
				opacity: 0;
				padding: 0;
			}
			50%{
				opacity: 1;
				padding: 0 2px;
			}
			100%{
				opacity: 0;
				padding: 0;
			}
		}
		&:hover{
			color: @hover-link;
		}
	}

	// .header__main

	&__main {
		display: flex;
		transition: 0.3s ease;
		
		@media (max-width: 767px) {
			position: absolute;
			z-index: 10;
			top: 100px;
			left: -100%;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-end;
			width: 100%;
			height: 100vh;
			padding: 15px;
			background-color: rgba(39, 39, 39, 0.884);
			border-top: 1px solid aqua;

			@media (max-width: 767px) {
				top: 50px;
			}
		}
	}

	// .header__item

	&__item {
		transition: 0.2s ease-in;
		color: aliceblue;
		a{
			text-transform: uppercase;
			font-family: Roboto;
			font-weight: 500;
			font-size: 16px;
			transition: 0.2s ease-in;
			padding: 10px;
			border-radius: 5px;
			background-color: rgb(59, 59, 59);
		}

		&:not(:last-child){
			margin-right: 5px;
		}
		&:hover{
			margin-top: -10px;

			a{
				border-bottom: 4px solid aqua;
				color: aqua;
			}
		}

		@media (max-width: 767px) {
			line-height: 200%;

			&:not(:last-child){
				margin-right: 0;
				margin-bottom: 20px;
			}
			&:hover{
				margin-top: 0;
				margin-right: 10px;
	
				a{
					border-bottom: 0px;
					border-right: 4px solid aqua;
					color: aqua;
				}
			}
		}
	}
	&__burger{
		display: none;
	}

	@media (max-width: 767px) {

		// .header__burger

		&__burger{
			display: block;
			position: relative;
			width: 30px;
			height: 30px;
			overflow: hidden;

			span{
				position: absolute;
				width: 30px;
				height: 2px;
				top: 10px;
				left: -10px;
				background-color: aqua;
			}
			&::before,
			&::after{
				content: "";
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: aliceblue;
			}
			&::before{
				top: 1px;
				right: -10px;
			}
			&::after{
				top: 20px;
				right: -10px;
			}
		}
		.active-burger{

			span{
				transform: scale(0);
			}
			&::before{
				top: 10px;
				left: 0;
				transform: rotate(45deg);
			}
			&::after{
				top: 10px;
				right: 0;
				transform: rotate(-45deg);
			}
		}
		.active-burger--main{
			left: 0;
		}
	}
}
.overflow-hidden{
	overflow: hidden;
}
.header-opacity{
	background-color: rgba(39, 39, 39, 0.616);
}