@font-face {
	font-family: 'icons';
	src:  url('fonts/icons.eot?40srqr');
	src:  url('fonts/icons.eot?40srqr#iefix') format('embedded-opentype'),
	  url('fonts/icons.ttf?40srqr') format('truetype'),
	  url('fonts/icons.woff?40srqr') format('woff'),
	  url('fonts/icons.svg?40srqr#icons') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
  }
  
  [class^="_icon-"], [class*=" _icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icons' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
  
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  
._icon-instagram:before {
	content: "\ea92";
  }
  ._icon-vk:before {
	content: "\ea98";
  }
  ._icon-github:before {
	content: "\eab0";
  }
  