@hover-link: aqua;
@font: Oswald;

@darkBackground: rgba(39, 39, 39, 0.99);
@dark-liteBacground: rgba(75, 75, 75, 0.99);

@progressGradient: linear-gradient(90deg, rgba(73,117,255,1) 0%, rgba(36,204,255,1) 12%, rgba(118,246,255,1) 25%, rgba(118,255,204,1) 34%, rgba(0,254,121,1) 43%, rgba(101,254,0,1) 51%, rgba(169,254,0,1) 56%, rgba(200,254,0,1) 63%, rgba(241,234,0,1) 72%, rgba(255,213,0,1) 80%, rgba(255,167,0,1) 85%, rgba(255,110,0,1) 90%, rgba(255,32,0,1) 95%);
